/* création des variables des police et des couleurs */
:root{
  --fontnavbar: 'Righteous', cursive;
  --fontbody: 'Roboto', sans-serif;
}
html{
  scroll-behavior: smooth;
  font-family: var(--fontbody);
}
header{
  width: 100%;
  height: 11vh;
  nav{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: between;
    background-color: #fff;
    border-bottom: 1px solid #95abbb;
    img{
      margin: 1.1rem;
      scale: 1.2;
    }
    ul{
      display: flex;
      li{
        list-style: none;
        margin: .5rem;
        a{
          text-decoration: none;
          font-size: 1.5rem;
          margin: 1rem;
          padding: .5rem;
          color: #000;
          font-family: var(--fontnavbar);
          &:hover{
            color: lighten(#A57C00, 7%);
          }
        }

      }
    }
  }
}
#section-about{
  height: 70vh;
  background-image: url("../img/paintbackground.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  // clip-path: polygon(0 0, 100% 0, 100% 52%, 0 100%);
  p{
    position: absolute;
    background-color: rgba(250, 250, 250, .5);
    padding: 2rem;
    margin-top: 25rem;
    border-radius: 1rem;
    width: 45vw;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    .colored-span{
      font-weight: bolder;
      color: #911407;
    }
  }
}
#gallery-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--fontnavbar);
  .owl-carousel{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95vw;
  }
  .div-display-picture{
    // width: 40vw;
    // height: 60vh;
    border: 1px solid red;
    margin: 1rem;
  }
}
#lower-section{
  height: 50vh;
  background-image: url("../img/acrylbackground.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#huge-img{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  width: 30rem;
  border-radius: 1.5rem;
}
#button-section{
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    width: 7vw;
    margin: 1rem;
    padding: .5rem;
    border-radius: .5rem;
  }
}
#huge-button{
  width: 60rem;
}
// Début de CAROUSEL (jusqu'à la ligne 134)
.gtco-testimonials {
  position: relative;
  .owl-nav {
    display: none;
  }
  .owl-dots {
    text-align: center;
    margin: 1rem;
    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background-color: #fff;
      border: 2px solid #95abbb;
      margin: 0 5px;
    }
    .active {
      box-shadow: none;
      span {
        background-color: #95abbb;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }
  .card {
    background-color: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 10px;
    padding: 0 5px;
    border-radius: 1.5rem;
    border: 0;
    .card-img-top {
      max-width: 100%;
      margin: 1rem auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 15rem;
      height: 15rem;
      border-radius: 1.5rem;
    }
  }
  .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .center {
    opacity: 1;
    .card-img-top {
      max-width: 100%;
      height: 20rem;
      width: 20rem;
    }
  }
}
// FIN CAROUSEL
#footer{
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #95abbb;
  p{
    width: 45vw;
    display: inline-block;
  }
  #social-media{
    width: 45vw;
    display: flex;
    justify-content: flex-end;
    li{
      list-style: none;
      margin: .5rem;
      color: #95abbb;
      &:hover{
        color: darken(#95abbb, 10%);
        scale: 1.2;
      }
    }
  }
}
@media (min-width: 300px) and (max-width: 699px){
// Carousel OwlCarousel2
  .gtco-testimonials {
    margin-top: 20px;
  }
.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }
  button.owl-dot {
    outline: 0;
  }
}
// Navbar
  header{
    width: 100%;
    height: 30vh;
    nav{
      flex-direction: column;
      width: 100%;
      img{
        width: 10rem;
      }
      ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  #section-about {
    height: 80vh;
    p{
      margin: 2rem 0;
      width: 75%;
  }
}
  #huge-img{
    display: none;
  }
}
// Spéciale section-about: équilibrer la hauteur de la section par rappor au text
@media (min-width: 361px) and (max-width: 650px){
  #section-about {
    p{
      margin: 8rem 0;
      width: 80%;
  }
}
}
@media (min-width: 700px) and (max-width: 999px){
  header nav img{
    scale: .8;
  }
  #section-about {
    height: 55vh;
    p{
    margin: 15rem 0;
    width: 75%;
    }
  }
}
@media (min-width: 1000px) and (max-width: 1299px){
  #section-about p{
    margin: 20rem 0;
    width: 65%;
  }
}
@media (min-width: 1300px) and (max-width: 1900px){
  #section-about p{
    margin: 20rem 0;
    width: 55%;
  }
}
